c1-domain-driven-design-ddd: ItemPostgresEntity
Module: subdomains/fabrication/contexts/products/infrastructure/persistence/databases/postgres/entities/item-postgres.entity
Class ItemPostgresEntity
clase que representa ta entidad item
Export
Implements
implementa la interfaz IItemDomainEntity
Hierarchy
ItemDomainEntity
ItemPostgresEntity
ItemEntity
Index
Constructors
constructor
Properties
description?
itemId
name?
price?
productionOrders
Constructors
constructor
new ItemPostgresEntity(data?: IItemDomainEntity): ItemPostgresEntity
Parameters
Optional data: IItemDomainEntity
Returns ItemPostgresEntity
Inherited from ItemDomainEntity.constructor
Properties
Optional description
description?: string
Overrides ItemDomainEntity.description
itemId
itemId: string
Overrides ItemDomainEntity.itemId
Optional name
name?: string
Overrides ItemDomainEntity.name
Optional price
price?: number
Overrides ItemDomainEntity.price
productionOrders
productionOrders: ProductionOrderPostgresEntity[]
Overrides ItemDomainEntity.productionOrders
