c1-domain-driven-design-ddd: DateValueObject
Module: subdomains/fabrication/contexts/products/domain/value-objects/production-order/date/date.value-object
Class DateValueObject
Esta es una clase que representa un objeto de valor de fecha
Export
Hierarchy
ValueObjectBase<Date>
DateValueObject
Index
Constructors
constructor
Accessors
value
Methods
IsCurrentDate
IsEmpty
getErrors
hasErrors
setError
validateData
valueOf
Constructors
constructor
new DateValueObject(value?: Date): DateValueObject
Parameters
Optional value: Date
Returns DateValueObject
Overrides ValueObjectBase.constructor
Accessors
value
get value(): Type
Returns the current value of the object value
Memberof
ValueObjectBase
Returns Type
Inherited from ValueObjectBase.value
set value(value: Type): void
Sets the value for the value object, resets the error stack, and validates the new value
Memberof
ValueObjectBase
Parameters
value: Type
Returns void
Inherited from ValueObjectBase.value
Methods
Private IsCurrentDate
IsCurrentDate(): void
Returns void
Private IsEmpty
IsEmpty(): void
Returns void
getErrors
getErrors(): IErrorValueObject[]
Returns an array of validation errors for the value object
Returns
Array of validation errors for the value object
Memberof
ValueObjectBase
Returns IErrorValueObject[]
Inherited from ValueObjectBase.getErrors
hasErrors
hasErrors(): boolean
Returns true if there are validation errors, false otherwise
Returns
True if there are validation errors, false otherwise
Memberof
ValueObjectBase
Returns boolean
Inherited from ValueObjectBase.hasErrors
Protected setError
setError(error: IErrorValueObject): void
Protected
Sets a validation error for the value object
Memberof
ValueObjectBase
Parameters
error: IErrorValueObject
Validation error to set
Returns void
Inherited from ValueObjectBase.setError
validateData
validateData(): void
Validates the data of the value object. This method must be implemented in the derived classes
Abstract
Memberof
ValueObjectBase
Returns void
Overrides ValueObjectBase.validateData
valueOf
valueOf(): Date
Returns the primitive value of the specified object
Returns
Primitive value of the specified object
Memberof
ValueObjectBase
Returns Date
Inherited from ValueObjectBase.valueOf
